OPENAI_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
ELEVENLABS_API_KEY=



# SQL Server Connection (Windows Authentication)
SQL_SERVER_DRIVER={ODBC Driver 17 for SQL Server}
SQL_SERVER_SERVER=localhost\SQLEXPRESS          # Escape backslash
SQL_SERVER_DATABASE=
SQL_SERVER_TRUSTED_CONNECTION=yes


TWILIO_PHONE_NUMBER=
YOUR_PHONE_NUMBER=
HOSTNAME=

PORT=5050  # or any other port you want to use